# Learning

./: .gitignore
Evolutionary-Alghorithm/first-gen-algorithm/: build.gradle
Java-Projects/: ReadMe.md  build.gradle  settings.gradle
Java-Projects/Gen-Algorithm/: build.gradle
Java-Projects/JMonkey/: build.gradle  settings.gradle
Java-Projects/JMonkey/src/main/java/my/learning/jmonkey/: Main.java
Java-Projects/Kafka/: build.gradle  settings.gradle
Java-Projects/Kafka/Producer/: build.gradle
Java-Projects/Kafka/Producer/src/main/java/my/learning/kafka/producer/: SimpleProducer.java  TransactionalProducer.java
Java-Projects/Kafka/src/main/java/my/learning/kafka/: LineSplit.java  Pipe.java  PropertiesBuilder.java  Utils.java  WordCount.java
Java-Projects/Spring/: build.gradle
Java-Projects/Spring/src/main/java/my/learning/spring/: Greeting.java  GreetingController.java  HelloMsg.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java
Java-Projects/Taco-Cloud/: HELP.md  build.gradle  settings.gradle
Java-Projects/Taco-Cloud/src/main/java/my/learning/TacoCloud/: HomeController.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java
Java-Projects/Taco-Cloud/src/main/java/my/learning/TacoCloud/web/: DesignTacoController.java  OrderController.java
Java-Projects/Taco-Cloud/src/main/java/my/learning/taco_cloud/: DevelopmentConfig.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java  UserRepositoryUserDetailsService.java
Java-Projects/Taco-Cloud/src/main/java/my/learning/taco_cloud/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  JpaIngredientRepository.java  JpaOrderRepository.java  JpaTacoRepository.java  OrderRepository.java  TacoRepository.java
Java-Projects/Taco-Cloud/src/main/java/my/learning/taco_cloud/security/: JpaUserRepository.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
Java-Projects/Taco-Cloud/src/main/java/my/learning/taco_cloud/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java
Java-Projects/Taco-Cloud/src/main/resources/: applicatiom-prod.yml  application.yml  schema.sql
Java-Projects/Taco-Cloud/src/main/resources/templates/: design.html  login.html  orderForm.html
Java-Projects/Taco-Cloud/src/test/java/my/learning/TacoCloud/: HomeControllerTest.java  TacoCloudApplicationTests.java
Java-Projects/Taco-Cloud/src/test/java/my/learning/taco_cloud/: HomeControllerTest.java  TacoCloudApplicationTests.java
Java-Projects/Taco-Cloud/tacocloud-ui/: build.gradle
Java-Projects/Taco-Cloud/tacocloud-ui/src/app/recents/: recents.component.html
Java-Projects/Taco-Cloud/web/: build.gradle
Java-Projects/Taco-Cloud/web/src/main/java/my/learning/taco_cloud/: TacoCloudApplication.java
Java-Projects/Taco-Cloud/web/src/main/java/my/learning/taco_cloud/api/: DesignTacoController.java  IngredientController.java  IngredientModel.java  IngredientModelAssembler.java  OrderApiController.java  RecentTacosController.java  TacoModel.java  TacoModelAssembler.java
Java-Projects/Taco-Cloud/web/src/main/java/my/learning/taco_cloud/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
Java-Projects/Taco-Cloud/web/src/main/java/my/learning/taco_cloud/entity/: Ingredient.java  Order.java  Taco.java  User.java
Java-Projects/Taco-Cloud/web/src/main/java/my/learning/taco_cloud/hateoas/: IngredientModel.java  IngredientModelAssembler.java  TacoModel.java  TacoModelAssembler.java
Java-Projects/Taco-Cloud/web/src/main/java/my/learning/taco_cloud/web/: DesignTacoController.java  OrderController.java  OrderProps.java  WebConfig.java
Java-Projects/Taco-Cloud/web/src/main/resources/: application.yml
Java-Projects/Yndx/: settings.gradle
Java-Projects/oauth/: build.gradle
Neural-Network/xor/perceptron/: pom.xml
OpenCV/: real_time_object_detection.py
Python-Projects/Analyzer/: Dockerfile  ReadMe.md  compose.yaml  environment.yml
Python-Projects/Analyzer/src/: asgi.py  settings.py  urls.py  wsgi.py
Python-Projects/Grokking_Deep_Learning/: .gitignore  ReadMe.md  requirements.txt
Python-Projects/Grokking_Deep_Learning/Notebooks/: Chapter_3.ipynb  Fitst.ipynb
Python-Projects/Gym/: .gitignore  ReadMe.md  requirements.txt
Python-Projects/Gym/Notebooks/: blackjack_tutorial.ipynb
Python-Projects/Gym/src/: agent.py  app.py  blackjack.py  car.py  cart_pole.py  first_try.py  learning.py  lunar_lander.py  meta_blackjack.py  mountain_car.py  storage.py  taxy.py
Python-Projects/Multi-agents/src/: differential_evolution.py  genetic_algorithm.py
Python-Projects/PettingZoo/: requirements.txt
Python-Projects/PettingZoo/cleanrl/: advanced_PPO.py
Python-Projects/Python/: requirements.txt
Python-Projects/Python/src/: XYO.py  avl_tree.py  calculator.py  example.py  plot.py  prefix_sum.py  subsequence_equals_k.py  sum_of_two_elements_equals_k.py  temp.py
Python-Projects/RLlib/src/: getting_started.py
Python/src/: app.py
Speech_to_recognition/: requirements.txt
Spring-Security/: build.gradle
Spring-Social/: Temp.txt
Star_Craft/: .gitignore  constants.py  main.py  temp.py
Tensor_Flow/src/: application.py
Unsorted/Telegram_Bot/src/: app.py
Unsorted/Temp/src/: Main.java
Unsorted/ajax/: index.html  server.js
Unsorted/scala/data/: words
Unsorted/spark/: build.sbt  text.txt
Unsorted/vue/: index.html
evolutionary_alghorithm/first-gen-algorithm/: pom.xml
neural network/: pom.xml
neural network/core/: pom.xml
neural network/core/src/main/java/my/project/neural/core/node/: InputNeuron.java  OutputNeuron.java
neural network/xor/: pom.xml
neural network/xor/habr/: pom.xml
neural network/xor/habr/src/main/java/my/project/neural/xor/habr/: Main.java  XORNeuronNetwork.java
remote-debug/: Dockerfile
(+128 files in other folders)
