plugins {
    id 'java'
}

group 'my.leraning'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    kafkaVersion = '3.3.1'
}

dependencies {
    implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
    implementation 'org.apache.kafka:streams-quickstart-java:3.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}